<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 200px;
            background-color: #474E7A;

        }
        .nav-item{
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            background-image: url(default.png);
            background-repeat: no-repeat;
            color: #b6b6c8;
        }
        .nav-item:hover,.nav-item.cur{
            background-image: url(hover.png);
            color: #fff;
        }
        .nav-item.cur{
            background-color: #41436b;
            border-right: 4px solid #50E3C2;
        }
        .i-1{
            background-position: 40px 10px
        }
        .i-2{
            background-position: 40px -30px
        }
        .i-3{
            background-position: 40px -70px
        }
        .i-4{
            background-position: 40px -110px
        }
        .nav-item a{
            color: inherit;
            text-decoration: none;
            padding-left: 82px;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li class="nav-item i-1">
        <a href="#">首页</a>
    </li>
    <li class="nav-item i-2 cur">
        <a href="#">我的直播</a>
    </li>
    <li class="nav-item i-3">
        <a href="#">系统设置</a>
    </li>
    <li class="nav-item i-4">
        <a href="#">意见反馈</a>
    </li>
</ul>
</body>
</html>